<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.agctonline.snapchirp.RecipientsActivity">
    <item android:id="@+id/action_send"
          android:title="@string/menu_recipients_send"
          android:orderInCategory="100"
          android:showAsAction="always"
          android:visible="false"
          android:icon="@drawable/ic_action_send_now"

        /> <!-- showAsAction places the menu item in the action bar, not hidden under the overflow menu, visible is showing the icon or text to viewer-->
</menu>
